APP_NAME={app name}

PORT={Your desible port}

NODE_ENV=development

DB_HOST=localhost
DB_PORT={db_port}
DB_USER={db_username}
DB_PASSWORD={db_password}
DB_DEV_NAME={db_name}
DB_TEST_NAME={db_name}_test
DB_PROD_NAME={db_name}_prod

DB_DIALECT={db_dialect}
DATABASE_URL={db_dialect}://{db_username}:{db_password}@localhost:{db_port}/{db_name}
SOCKET_PATH={socket_path}

REDIS_HOST={Redis host name}
REDIS_SECRET={Redis secret}
REDIS_TTL={ttl}
REDIS_PREFIX={prefix}
REDIS_NAME={Name}

SESSION_SECRET={Session secret key}
SESSION_NAME={The designated session name}

BACKUP_ZONE={path/to/backups}

SECRET={App secret keys}

SENDGRID_API_KEY={Sendgrid api keys}

APP_EMAIL=noreply@{app site}

APP_LINK=https://{app site}